name: A workflow for my Hello World file
on: push

jobs:
  build:
    name: try xcolinlocbld11
    runs-on: dayeh-xcolinlocbld11
    steps:
      - name: rundocker
        uses: docker://artifactory.xilinx.com/xrt-build-docker-images-local/xrt-ubuntu1804

 
